<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Nizar</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>
          Portofolio <span>Nizar</span>
        </h1>
        <nav>
          <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="portofolio.html">Portofolio</a></li>
              <li><a href="kontak.html">Kontak</a></li>
              <li><a href="tambahan.html">CV Saya</a></li>
              <li><a href="belajar.html">Sumber Belajar</a></li>
              <li>
                <a href="#">Projek Tefa</a>
                <ul class="submenu">
                  <li><a href="homepipas.html">Pipas</a></li>
                  <li><a href="sunda/sunda.html">B. Sunda</a></li>
                  <li><a href="revolusi sejarah/sejarah.html">Sejarah</a></li>
                  <li><a href="kalkulator aritmatika/homemtk.html">Matematika</a></li>              
                </ul>
            </li>
          </ul>
      </nav>
      
      <style>
        nav {
            background-color: #333;
            padding: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        li {
            position: relative;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            padding: 10px;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            padding: 0;
            min-width: 150px;
        }
        .submenu li {
            padding: 10px;
            white-space: nowrap;
        }
        .submenu a {
            display: block;
            color: white;
        }
        li:hover .submenu {
            display: block;
        }
      </style>
    </header>

    <main>
        <section>
            <h2>Sertifikat</h2>
            <p>Sertifikat yang telah saya peroleh:</p>
            <ul class="certificate-list"></ul>
                <li>Sertifikat <span3>Kesehatan dan Keselamatan Kerja</span3></li>
                <li>Sertifikat <span3>Dicoding</span3> belajar <span3>Frontend</span3></li>
            </ul1>

            <h3>Sertifikat Saya</h3>
            <div class="certificate-gallery">
                <img src="Cuplikan layar 2024-11-20 110841.png" alt="Sertifikat 1" class="certificate">
                <img src="Cuplikan layar 2024-12-01 074526.png" alt="Sertifikat 2" class="certificate">
                <img src="Cuplikan layar 2025-02-07 071914.png" alt="Sertifikat 3" class="certificate">
                <img src="Cuplikan layar 2025-02-07 071931.png" alt="Sertifikat 4" class="certificate">
                <img src="Cuplikan layar 2025-02-07 071952.png" alt="Sertifikat 4" class="certificate">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
          <div class="footer-logo">
            <h3>Saya Ingin Menjadi Programmer</h3>
            <p style="text-align: left;">
                seseorang yang bertugas untuk mengembangkan perangkat lunak atau aplikasi komputer</br>
                dengan menulis kode. Programmer bertanggung jawab atas seluruh proses pengembangan program,</br>
                mulai dari perancangan, penulisan, pengujian, debugging, dan pemeliharaan.
            </p>
          </div>
          <div class="footer-social">
            <h4>Ikuti Muhammad Nizar</h4>
            <div>
              <a href="belum di isi">Facebook</a>
              <a href="https://www.instagram.com/n22zvrr/">Instagram</a>
              <a href="belum di isi">Twitter</a>
            </div>
          </div>
        </div>
    
        <div class="footer-bottom">
          <p style="text-align: center;">&copy; 2008, Punya Muhammad Nizar</p>
        </div>
      </footer>
</body>
</html>
